I"v<h1 id="web-scraping-de-stackoverflow">Web Scraping de Stackoverflow</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#importamos las librerias
</span>
<span class="kn">from</span> <span class="nn">scrapy.item</span> <span class="kn">import</span> <span class="n">Field</span>
<span class="kn">from</span> <span class="nn">scrapy.item</span> <span class="kn">import</span> <span class="n">Item</span>
<span class="kn">from</span> <span class="nn">scrapy.spiders</span> <span class="kn">import</span> <span class="n">Spider</span>
<span class="kn">from</span> <span class="nn">scrapy.selector</span> <span class="kn">import</span> <span class="n">Selector</span>
<span class="c1">#from scrapy.loader import ItemLoader
</span><span class="kn">from</span> <span class="nn">itemloaders</span> <span class="kn">import</span> <span class="n">ItemLoader</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#clase que hereda de item
</span><span class="k">class</span> <span class="nc">Pegunta</span><span class="p">(</span><span class="n">Item</span><span class="p">):</span>
    <span class="c1">#propiedades que voy a extraer
</span>    <span class="nb">id</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
    <span class="n">pregunta</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
    <span class="n">descripcion</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
    
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Hereda de la clase Spider
</span><span class="k">class</span> <span class="nc">StackOverflowSpider</span><span class="p">(</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">"MiSpider"</span>
    <span class="c1">#defino mi user agent
</span>    <span class="n">custom_settings</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'USER_AGENT'</span><span class="p">:</span> <span class="s">'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/71.0.3578.80 Chrome/71.0.3578.80 Safari/547.36'</span>
    <span class="p">}</span>
    <span class="c1">#url semilla en la que realizamos la extraccion
</span>    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s">'https://stackoverflow.com/questions'</span><span class="p">]</span>
    
    <span class="c1">#funcion que realiza el parseo
</span>    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">sel</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="n">preguntas</span> <span class="o">=</span> <span class="n">sel</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//div[@ide="questions"]//div[@class="question-summary"]'</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">pregunta</span> <span class="ow">in</span> <span class="n">preguntas</span><span class="p">:</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">ItemLoader</span><span class="p">(</span><span class="n">Pregunta</span><span class="p">(),</span> <span class="n">pregunta</span><span class="p">)</span>
            <span class="n">item</span><span class="p">.</span><span class="n">add_xpath</span><span class="p">(</span><span class="s">'pregunta'</span><span class="p">,</span> <span class="s">'.//h3/a/text'</span><span class="p">)</span>
            <span class="n">item</span><span class="p">.</span><span class="n">add_xpath</span><span class="p">(</span><span class="s">'descripcion'</span><span class="p">,</span> <span class="s">'.//div[@class="excerpt"]/text()'</span><span class="p">)</span>
            <span class="n">item</span><span class="p">.</span><span class="n">add_value</span><span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            
            <span class="k">yield</span> <span class="n">item</span><span class="p">.</span><span class="n">load_item</span><span class="p">()</span>
        
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET